# auto-parts

./: pom.xml
.circleci/: config.yml
auto-parts-api/: pom.xml
auto-parts-api/src/main/java/com/home/autoparts/api/repository/: IdentifiableRepository.java  NameableRepository.java  ProductRepository.java  Repository.java
auto-parts-api/src/main/java/com/home/autoparts/api/service/: ProductService.java
auto-parts-core/: pom.xml
auto-parts-core/src/main/java/com/home/autoparts/core/service/product/: ProductServiceImpl.java
auto-parts-core/src/main/resources/: app-core.xml
auto-parts-domain/: pom.xml
auto-parts-domain/src/main/java/com/home/autoparts/domain/: GenericContact.java  GenericManufacturer.java  GenericProduct.java  GenericStore.java
auto-parts-security/: pom.xml
auto-parts-security/src/main/resources/: app-security.xml
auto-parts-security/src/test/java/com/home/autoparts/security/crypt/: TestEncryption.java
auto-parts-storage/: .classpath  .project  pom.xml
auto-parts-storage/src/main/java/com/home/autoparts/storage/datasource/domain/: MongoProduct.java
auto-parts-storage/src/main/java/com/home/autoparts/storage/datasource/impl/: ProductRepositoryImpl.java
auto-parts-storage/src/main/java/com/home/autoparts/storage/datasource/internalapi/: MongoProductRepository.java
auto-parts-storage/src/main/java/com/home/autoparts/storage/datasource/repo/: MongoProductRepository.java
auto-parts-storage/src/main/resources/: app-storage.xml  mongo-storage.xml
auto-parts-storage/src/test/java/com/home/autoparts/storage/datasource/impl/: ProductRepositoryImplTest.java
auto-parts-storage/src/test/resources/: app-storage-test.xml  test-conf.properties
auto-parts-test/: pom.xml
auto-parts-test/src/main/java/com/home/autoparts/test/listener/: MongoTestListener.java
auto-parts-test/src/main/java/com/home/autoparts/test/listener/api/: MongoCommand.java  MongoConstants.java  MongoManager.java
auto-parts-test/src/main/java/com/home/autoparts/test/listener/impl/: MongoCommandImpl.java  MongoManagerImpl.java
auto-parts-test/src/main/java/com/home/autoparts/test/listener/resource/: RemoteResourceDownloader.java  ResourceArchiver.java  ResourceHandler.java
auto-parts-test/src/main/resources/: app-test.xml  logback.xml
