<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.autoparts</groupId>
	<artifactId>auto-parts</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Auto parts</name>
	<description>Auto parts compare tool</description>
    <properties>
    </properties>
	<modules>
		<module>auto-parts-storage</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.1.5.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
