<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.autoparts</groupId>
	<artifactId>auto-parts-storage</artifactId>
	<packaging>jar</packaging>
	<name>Auto parts storage module</name>
	<description>Auto parts storage module</description>

	<parent>
		<groupId>com.home.autoparts</groupId>
		<artifactId>auto-parts</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<mongo.test.archive>mongodb-win32-x86_64-2008plus-3.0.1.zip</mongo.test.archive>
		<mongo.test.instance>mongodb-win32-x86_64-2008plus-3.0.1</mongo.test.instance>
		<mongo.test.archive.url>https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.0.1.zip</mongo.test.archive.url>
	</properties>
	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.home.autoparts</groupId>
			<artifactId>auto-parts-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.home.autoparts</groupId>
			<artifactId>auto-parts-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.home.autoparts</groupId>
			<artifactId>auto-parts-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- External dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jongo</groupId>
			<artifactId>jongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<environmentVariables>
						<APP_ENCRYPTION_PASSWORD>master</APP_ENCRYPTION_PASSWORD>
					</environmentVariables>
					<systemPropertyVariables>
						<mongoDistrib>${mongo.test.archive}</mongoDistrib>
						<mongoInstance>${mongo.test.instance}</mongoInstance>
						<mongoRemoteURL>${mongo.test.archive.url}</mongoRemoteURL>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>com.home.autoparts.test.listener.MongoTestListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
