<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.home.autoparts</groupId>
	<artifactId>auto-parts-storage</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Auto parts storage module</name>
	<description>Auto parts storage module</description>
	
	<parent>
		<groupId>com.home.autoparts</groupId>
		<artifactId>auto-parts</artifactId>
		<version>1.0.0</version>
	</parent>
	
    <properties>
    </properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
		</dependencies>
</project>
